"Hugo_Symbol"	"Chromosome"	"Start_Position"	"End_Position"	"Consequence"	"Variant_Type"	"Reference_Allele"	"Tumor_Seq_Allele2"	"Tumor_Sample_Barcode"	"cDNA_change"	"HGVSp_Short"	"t_depth"	"t_vaf"	"t_alt_count"	"n_depth"	"n_vaf"	"n_alt_count"	"t_ref_plus_count"	"t_ref_neg_count"	"t_alt_plus_count"	"t_alt_neg_count"	"confidence_class"	"sample_coverage"	"mut_key"	"sample_mut_key"	"frequency_in_normals"
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0000299-T01-IM3"	"c.375G>T"	"p.T125T"	276	0.14855	41	130	0	0	146	89	26	15	"UNKNOWN"	699	"17_7579312_C_A"	"P-0000299-T01-IM3_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0000344-T01-IM3"	"c.375G>T"	"p.T125T"	333	0.33634	112	289	0	0	139	82	70	42	"UNKNOWN"	526	"17_7579312_C_A"	"P-0000344-T01-IM3_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0000764-T01-IM3"	"c.375G>A"	"p.T125T"	405	0.49383	200	170	0	0	120	85	121	79	"UNKNOWN"	597	"17_7579312_C_T"	"P-0000764-T01-IM3_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0001094-T01-IM3"	"c.375G>A"	"p.T125T"	430	0.09302	40	313	0	0	221	169	23	17	"UNKNOWN"	461	"17_7579312_C_T"	"P-0001094-T01-IM3_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0001309-T01-IM3"	"c.375G>T"	"p.T125T"	472	0.68856	325	138	0	0	81	66	178	147	"UNKNOWN"	435	"17_7579312_C_A"	"P-0001309-T01-IM3_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0002903-T01-IM3"	"c.375G>A"	"p.T125T"	266	0.52256	139	358	0	0	74	53	76	63	"UNKNOWN"	290	"17_7579312_C_T"	"P-0002903-T01-IM3_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0002746-T01-IM3"	"c.375G>T"	"p.T125T"	211	0.06635	14	386	0	0	112	85	8	6	"UNKNOWN"	260	"17_7579312_C_A"	"P-0002746-T01-IM3_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0003131-T01-IM5"	"c.375G>T"	"p.T125T"	368	0.33152	122	185	0	0	142	101	66	56	"UNKNOWN"	618	"17_7579312_C_A"	"P-0003131-T01-IM5_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0003555-T01-IM5"	"c.375G>A"	"p.T125T"	392	0.20918	82	258	0	0	180	130	46	36	"UNKNOWN"	621	"17_7579312_C_T"	"P-0003555-T01-IM5_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0004261-T01-IM5"	"c.375G>T"	"p.T125T"	186	0.5	93	146	0	0	59	34	57	36	"UNKNOWN"	307	"17_7579312_C_A"	"P-0004261-T01-IM5_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0004696-T01-IM5"	"c.375G>A"	"p.T125T"	498	0.06024	30	354	0	0	271	196	18	12	"UNKNOWN"	788	"17_7579312_C_T"	"P-0004696-T01-IM5_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0004723-T01-IM5"	"c.375G>A"	"p.T125T"	545	0.41835	228	341	0	0	162	155	119	109	"UNKNOWN"	657	"17_7579312_C_T"	"P-0004723-T01-IM5_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0005164-T01-IM5"	"c.375G>A"	"p.T125T"	404	0.42822	173	364	0	0	128	103	91	82	"UNKNOWN"	657	"17_7579312_C_T"	"P-0005164-T01-IM5_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0005648-T01-IM5"	"c.375G>T"	"p.T125T"	528	0.21591	114	505	0	0	233	179	59	55	"UNKNOWN"	505	"17_7579312_C_A"	"P-0005648-T01-IM5_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0006704-T01-IM5"	"c.375G>A"	"p.T125T"	580	0.4	232	407	0	0	195	153	123	109	"UNKNOWN"	662	"17_7579312_C_T"	"P-0006704-T01-IM5_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0006740-T01-IM5"	"c.375G>A"	"p.T125T"	560	0.2625	147	296	0	0	221	191	77	70	"UNKNOWN"	739	"17_7579312_C_T"	"P-0006740-T01-IM5_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0006221-T02-IM5"	"c.375G>T"	"p.T125T"	613	0.39478	242	210	0	0	220	151	134	108	"UNKNOWN"	957	"17_7579312_C_A"	"P-0006221-T02-IM5_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0008135-T01-IM5"	"c.375G>A"	"p.T125T"	504	0.63492	320	276	0	0	101	83	184	136	"UNKNOWN"	778	"17_7579312_C_T"	"P-0008135-T01-IM5_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0008378-T01-IM5"	"c.375G>T"	"p.T125T"	636	0.25786	164	229	0	0	281	191	100	64	"UNKNOWN"	835	"17_7579312_C_A"	"P-0008378-T01-IM5_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"G"	"P-0009867-T01-IM5"	"c.375G>C"	"p.T125T"	959	0.76851	737	338	0	0	123	96	411	326	"UNKNOWN"	1130	"17_7579312_C_G"	"P-0009867-T01-IM5_17_7579312_C_G"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0009896-T01-IM5"	"c.375G>A"	"p.T125T"	359	0.57939	208	367	0	0	95	56	113	95	"UNKNOWN"	703	"17_7579312_C_T"	"P-0009896-T01-IM5_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0010021-T01-IM5"	"c.375G>A"	"p.T125T"	529	0.04537	24	406	0.00493	2	288	217	15	9	"UNKNOWN"	827	"17_7579312_C_T"	"P-0010021-T01-IM5_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0010253-T01-IM5"	"c.375G>T"	"p.T125T"	449	0.12695	57	288	0	0	224	168	33	24	"UNKNOWN"	802	"17_7579312_C_A"	"P-0010253-T01-IM5_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0010275-T01-IM5"	"c.375G>A"	"p.T125T"	442	0.21946	97	252	0	0	203	142	55	42	"UNKNOWN"	751	"17_7579312_C_T"	"P-0010275-T01-IM5_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0010442-T01-IM5"	"c.375G>T"	"p.T125T"	559	0.04472	25	238	0	0	307	224	11	14	"UNKNOWN"	859	"17_7579312_C_A"	"P-0010442-T01-IM5_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0010904-T01-IM5"	"c.375G>T"	"p.T125T"	788	0.40609	320	389	0	0	264	203	195	125	"UNKNOWN"	1184	"17_7579312_C_A"	"P-0010904-T01-IM5_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0011061-T01-IM5"	"c.375G>A"	"p.T125T"	729	0.18656	136	375	0	0	342	251	77	59	"UNKNOWN"	1111	"17_7579312_C_T"	"P-0011061-T01-IM5_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"G"	"P-0012717-T01-IM5"	"c.375G>C"	"p.T125T"	342	0.88596	303	379	0	0	26	13	178	125	"UNKNOWN"	915	"17_7579312_C_G"	"P-0012717-T01-IM5_17_7579312_C_G"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0012309-T01-IM5"	"c.375G>T"	"p.T125T"	397	0.17884	71	390	0	0	198	126	47	24	"UNKNOWN"	513	"17_7579312_C_A"	"P-0012309-T01-IM5_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0013379-T01-IM5"	"c.375G>T"	"p.T125T"	579	0.28497	165	604	0	0	225	188	93	72	"UNKNOWN"	1088	"17_7579312_C_A"	"P-0013379-T01-IM5_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0005648-T02-IM5"	"c.375G>T"	"p.T125T"	811	0.52404	425	385	0.0026	1	219	166	264	161	"UNKNOWN"	849	"17_7579312_C_A"	"P-0005648-T02-IM5_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0013813-T01-IM5"	"c.375G>T"	"p.T125T"	540	0.09444	51	539	0	0	265	221	28	23	"UNKNOWN"	885	"17_7579312_C_A"	"P-0013813-T01-IM5_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"G"	"P-0013977-T01-IM5"	"c.375G>C"	"p.T125T"	528	0.31061	164	413	0	0	208	154	99	65	"UNKNOWN"	961	"17_7579312_C_G"	"P-0013977-T01-IM5_17_7579312_C_G"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0013993-T01-IM5"	"c.375G>T"	"p.T125T"	710	0.18592	132	580	0	0	341	234	74	58	"UNKNOWN"	1205	"17_7579312_C_A"	"P-0013993-T01-IM5_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0014002-T01-IM5"	"c.375G>A"	"p.T125T"	661	0.10741	71	450	0.00222	1	335	255	43	28	"UNKNOWN"	993	"17_7579312_C_T"	"P-0014002-T01-IM5_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0014908-T01-IM6"	"c.375G>A"	"p.T125T"	450	0.02222	10	624	0.00481	3	239	201	5	5	"UNKNOWN"	364	"17_7579312_C_T"	"P-0014908-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0015404-T01-IM6"	"c.375G>T"	"p.T125T"	569	0.35852	204	435	0	0	201	164	117	87	"UNKNOWN"	773	"17_7579312_C_A"	"P-0015404-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0010021-T02-IM6"	"c.375G>A"	"p.T125T"	126	0.25397	32	572	0.00175	1	49	45	18	14	"UNKNOWN"	113	"17_7579312_C_T"	"P-0010021-T02-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0016095-T01-IM6"	"c.375G>T"	"p.T125T"	445	0.22472	100	624	0.0016	1	208	136	57	43	"UNKNOWN"	533	"17_7579312_C_A"	"P-0016095-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0016573-T01-IM6"	"c.375G>A"	"p.T125T"	806	0.21216	171	325	0	0	374	261	98	73	"UNKNOWN"	888	"17_7579312_C_T"	"P-0016573-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"G"	"P-0017157-T01-IM6"	"c.375G>C"	"p.T125T"	778	0.06427	50	550	0	0	413	311	27	23	"UNKNOWN"	905	"17_7579312_C_G"	"P-0017157-T01-IM6_17_7579312_C_G"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0017444-T01-IM6"	"c.375G>T"	"p.T125T"	567	0.45855	260	485	0	0	168	137	154	106	"UNKNOWN"	888	"17_7579312_C_A"	"P-0017444-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0018047-T01-IM6"	"c.375G>T"	"p.T125T"	551	0.13975	77	620	0	0	258	214	44	33	"UNKNOWN"	610	"17_7579312_C_A"	"P-0018047-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0018113-T01-IM6"	"c.375G>A"	"p.T125T"	704	0.88778	625	700	0.00143	1	45	34	371	254	"UNKNOWN"	880	"17_7579312_C_T"	"P-0018113-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0019076-T01-IM6"	"c.375G>A"	"p.T125T"	665	0.15338	102	661	0.00756	5	317	246	58	44	"UNKNOWN"	705	"17_7579312_C_T"	"P-0019076-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0019095-T01-IM6"	"c.375G>T"	"p.T125T"	541	0.85767	464	711	0	0	44	32	269	195	"UNKNOWN"	960	"17_7579312_C_A"	"P-0019095-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0019393-T01-IM6"	"c.375G>T"	"p.T125T"	858	0.02681	23	641	0	0	509	326	12	11	"UNKNOWN"	899	"17_7579312_C_A"	"P-0019393-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0019205-T02-IM6"	"c.375G>A"	"p.T125T"	720	0.10278	74	517	0	0	404	242	46	28	"UNKNOWN"	803	"17_7579312_C_T"	"P-0019205-T02-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0019719-T01-IM6"	"c.375G>A"	"p.T125T"	427	0.22717	97	660	0.00455	3	193	137	57	40	"UNKNOWN"	558	"17_7579312_C_T"	"P-0019719-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0019723-T01-IM6"	"c.375G>A"	"p.T125T"	474	0.4789	227	599	0.00501	3	149	98	147	80	"UNKNOWN"	785	"17_7579312_C_T"	"P-0019723-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0020160-T01-IM6"	"c.375G>T"	"p.T125T"	76	0.30263	23	715	0	0	25	28	12	11	"UNKNOWN"	122	"17_7579312_C_A"	"P-0020160-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0020236-T01-IM6"	"c.375G>T"	"p.T125T"	335	0.90746	304	722	0	0	17	12	190	114	"UNKNOWN"	287	"17_7579312_C_A"	"P-0020236-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0020236-T02-IM6"	"c.375G>T"	"p.T125T"	597	0.15913	95	722	0	0	285	217	64	31	"UNKNOWN"	676	"17_7579312_C_A"	"P-0020236-T02-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0020487-T01-IM6"	"c.375G>A"	"p.T125T"	517	0.34429	178	765	0.00131	1	196	143	106	72	"UNKNOWN"	736	"17_7579312_C_T"	"P-0020487-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0019393-T02-IM6"	"c.375G>T"	"p.T125T"	600	0.34333	206	640	0	0	227	167	126	80	"UNKNOWN"	837	"17_7579312_C_A"	"P-0019393-T02-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0021258-T01-IM6"	"c.375G>A"	"p.T125T"	529	0.36673	194	617	0	0	197	137	113	81	"UNKNOWN"	617	"17_7579312_C_T"	"P-0021258-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0021371-T01-IM6"	"c.375G>A"	"p.T125T"	804	0.40796	328	395	0.00506	2	285	191	197	131	"UNKNOWN"	768	"17_7579312_C_T"	"P-0021371-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0021519-T02-IM6"	"c.375G>A"	"p.T125T"	639	0.32238	206	599	0.00501	3	249	184	121	85	"UNKNOWN"	746	"17_7579312_C_T"	"P-0021519-T02-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0021736-T01-IM6"	"c.375G>T"	"p.T125T"	837	0.2282	191	628	0	0	380	266	113	78	"UNKNOWN"	961	"17_7579312_C_A"	"P-0021736-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0022393-T01-IM6"	"c.375G>T"	"p.T125T"	660	0.25303	167	690	0	0	293	199	93	74	"UNKNOWN"	659	"17_7579312_C_A"	"P-0022393-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0022731-T01-IM6"	"c.375G>T"	"p.T125T"	677	0.29985	203	510	0.00196	1	295	178	123	80	"UNKNOWN"	950	"17_7579312_C_A"	"P-0022731-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0022957-T01-IM6"	"c.375G>A"	"p.T125T"	715	0.08811	63	690	0.00145	1	417	235	35	28	"UNKNOWN"	691	"17_7579312_C_T"	"P-0022957-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0023481-T01-IM6"	"c.375G>T"	"p.T125T"	549	0.23679	130	607	0	0	238	181	71	59	"UNKNOWN"	632	"17_7579312_C_A"	"P-0023481-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"G"	"P-0023859-T01-IM6"	"c.375G>C"	"p.T125T"	454	0.07269	33	541	0	0	248	173	22	11	"UNKNOWN"	497	"17_7579312_C_G"	"P-0023859-T01-IM6_17_7579312_C_G"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0024386-T01-IM6"	"c.375G>T"	"p.T125T"	457	0.40481	185	563	0	0	146	125	104	81	"UNKNOWN"	544	"17_7579312_C_A"	"P-0024386-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0025689-T01-IM6"	"c.375G>A"	"p.T125T"	395	0.07342	29	400	0.0025	1	229	137	17	12	"UNKNOWN"	445	"17_7579312_C_T"	"P-0025689-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0025876-T01-IM6"	"c.375G>A"	"p.T125T"	564	0.8156	460	507	0.00197	1	65	39	274	186	"UNKNOWN"	622	"17_7579312_C_T"	"P-0025876-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0009896-T02-IM6"	"c.375G>A"	"p.T125T"	876	0.57877	507	587	0	0	217	152	297	210	"UNKNOWN"	909	"17_7579312_C_T"	"P-0009896-T02-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0026106-T01-IM6"	"c.375G>T"	"p.T125T"	384	0.19531	75	309	0	0	173	135	44	31	"UNKNOWN"	426	"17_7579312_C_A"	"P-0026106-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0026530-T02-IM6"	"c.375G>T"	"p.T125T"	553	0.13382	74	478	0	0	273	204	48	26	"UNKNOWN"	656	"17_7579312_C_A"	"P-0026530-T02-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0027209-T01-IM6"	"c.375G>A"	"p.T125T"	629	0.16216	102	476	0.0021	1	294	233	61	41	"UNKNOWN"	655	"17_7579312_C_T"	"P-0027209-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0027286-T01-IM6"	"c.375G>A"	"p.T125T"	664	0.19578	130	489	0.00409	2	313	221	72	58	"UNKNOWN"	714	"17_7579312_C_T"	"P-0027286-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"A"	"P-0027386-T01-IM6"	"c.375G>T"	"p.T125T"	485	0.41856	203	437	0	0	155	126	111	92	"UNKNOWN"	734	"17_7579312_C_A"	"P-0027386-T01-IM6_17_7579312_C_A"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0027751-T01-IM6"	"c.375G>A"	"p.T125T"	635	0.55118	350	539	0.00371	2	155	130	203	147	"UNKNOWN"	970	"17_7579312_C_T"	"P-0027751-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0028554-T01-IM6"	"c.375G>A"	"p.T125T"	696	0.375	261	234	0.00855	2	235	200	151	110	"UNKNOWN"	859	"17_7579312_C_T"	"P-0028554-T01-IM6_17_7579312_C_T"	0
"TP53"	"17"	7579312	7579312	"synonymous_SNV"	"SNP"	"C"	"T"	"P-0028837-T01-IM6"	"c.375G>A"	"p.T125T"	409	0.022	9	593	0	0	224	176	5	4	"UNKNOWN"	525	"17_7579312_C_T"	"P-0028837-T01-IM6_17_7579312_C_T"	0
